<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>addresshierarchy</artifactId>
		<version>2.14.0</version>
	</parent>
	<artifactId>addresshierarchy-omod</artifactId>
	<packaging>jar</packaging>
	<name>Address Hierarchy OMOD</name>
	<description>OpenMRS module project for Address Hierarchy</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>addresshierarchy-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>resources</exclude>
        </excludes>
        <targetPath>web/module</targetPath>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>false</filtering>
        <includes>
          <include>resources</include>
        </includes>
        <targetPath>web/module</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.txt</exclude>
          <exclude>**/*.properties</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>maven-openmrs-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>init</id>
            <phase>initialize</phase>
            <goals>
              <goal>initialize-module</goal>
            </goals>
          </execution>
          <execution>
            <id>pack</id>
            <phase>package</phase>
            <goals>
              <goal>package-module</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Expand moduleApplicationContext and messages</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <includeGroupIds>${project.parent.groupId}</includeGroupIds>
              <includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <includes>**\/*.xml,**\/*.properties</includes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <MODULE_ID>${project.parent.artifactId}</MODULE_ID>
    <MODULE_NAME>${project.parent.name}</MODULE_NAME>
    <MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
    <MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
  </properties>

  <!-- different profiles for building/testing against different version of openmrs -->
  <profiles>
    <profile>
      <id>openmrs-1.9</id>
      <dependencies>				
        <dependency>
          <groupId>org.openmrs.api</groupId>
          <artifactId>openmrs-api</artifactId>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.openmrs.web</groupId>
          <artifactId>openmrs-web</artifactId>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.openmrs.test</groupId>
          <artifactId>openmrs-test</artifactId>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>openmrs-1.10</id>
      <dependencies>				
        <dependency>
          <groupId>org.openmrs.api</groupId>
          <artifactId>openmrs-api</artifactId>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.openmrs.web</groupId>
          <artifactId>openmrs-web</artifactId>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.openmrs.test</groupId>
          <artifactId>openmrs-test</artifactId>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>

    <!--deploys webapp files directly to web app directory -->
    <profile>
      <id>deploy-web</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${deploy.path}/WEB-INF/view/module/${project.parent.artifactId}">
                      <fileset dir="src/main/webapp" includes="**/*" />
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>


</project>
