<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.home.springboot.mapper.ConceptNameMapper" >
  <resultMap id="BaseResultMap" type="com.home.springboot.entry.ConceptName" >
    <result column="concept_name_id" property="conceptNameId" jdbcType="VARCHAR" />
    <result column="concept_id" property="conceptId" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="locale" property="locale" jdbcType="VARCHAR" />
    <result column="locale_preferred" property="localePreferred" jdbcType="VARCHAR" />
    <result column="creator" property="creator" jdbcType="VARCHAR" />
    <result column="date_created" property="dateCreated" jdbcType="VARCHAR" />
    <result column="concept_name_type" property="conceptNameType" jdbcType="VARCHAR" />
    <result column="voided" property="voided" jdbcType="VARCHAR" />
    <result column="voided_by" property="voidedBy" jdbcType="VARCHAR" />
    <result column="date_voided" property="dateVoided" jdbcType="VARCHAR" />
    <result column="void_reason" property="voidReason" jdbcType="VARCHAR" />
    <result column="uuid" property="uuid" jdbcType="VARCHAR" />
    <result column="date_changed" property="dateChanged" jdbcType="VARCHAR" />
    <result column="changed_by" property="changedBy" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    concept_name_id, concept_id, name, locale, locale_preferred, creator, date_created, 
    concept_name_type, voided, voided_by, date_voided, void_reason, uuid, date_changed, 
    changed_by
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.home.springboot.entry.ConceptNameExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from concept_name
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectConceptName" resultMap="BaseResultMap" parameterType="java.lang.Integer">
    select * from concept_name limit #{count},1
  </select>
  <update id="updateConceptName" parameterType="java.lang.String">
    update concept_name set name = #{name} where concept_name_id = #{id}
  </update>
  <delete id="deleteByExample" parameterType="com.home.springboot.entry.ConceptNameExample" >
    delete from concept_name
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.home.springboot.entry.ConceptName" >
    insert into concept_name (concept_name_id, concept_id, name, 
      locale, locale_preferred, creator, 
      date_created, concept_name_type, voided, 
      voided_by, date_voided, void_reason, 
      uuid, date_changed, changed_by
      )
    values (#{conceptNameId,jdbcType=VARCHAR}, #{conceptId,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, 
      #{locale,jdbcType=VARCHAR}, #{localePreferred,jdbcType=VARCHAR}, #{creator,jdbcType=VARCHAR}, 
      #{dateCreated,jdbcType=VARCHAR}, #{conceptNameType,jdbcType=VARCHAR}, #{voided,jdbcType=VARCHAR}, 
      #{voidedBy,jdbcType=VARCHAR}, #{dateVoided,jdbcType=VARCHAR}, #{voidReason,jdbcType=VARCHAR}, 
      #{uuid,jdbcType=VARCHAR}, #{dateChanged,jdbcType=VARCHAR}, #{changedBy,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.home.springboot.entry.ConceptName" >
    insert into concept_name
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="conceptNameId != null" >
        concept_name_id,
      </if>
      <if test="conceptId != null" >
        concept_id,
      </if>
      <if test="name != null" >
        name,
      </if>
      <if test="locale != null" >
        locale,
      </if>
      <if test="localePreferred != null" >
        locale_preferred,
      </if>
      <if test="creator != null" >
        creator,
      </if>
      <if test="dateCreated != null" >
        date_created,
      </if>
      <if test="conceptNameType != null" >
        concept_name_type,
      </if>
      <if test="voided != null" >
        voided,
      </if>
      <if test="voidedBy != null" >
        voided_by,
      </if>
      <if test="dateVoided != null" >
        date_voided,
      </if>
      <if test="voidReason != null" >
        void_reason,
      </if>
      <if test="uuid != null" >
        uuid,
      </if>
      <if test="dateChanged != null" >
        date_changed,
      </if>
      <if test="changedBy != null" >
        changed_by,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="conceptNameId != null" >
        #{conceptNameId,jdbcType=VARCHAR},
      </if>
      <if test="conceptId != null" >
        #{conceptId,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="locale != null" >
        #{locale,jdbcType=VARCHAR},
      </if>
      <if test="localePreferred != null" >
        #{localePreferred,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="dateCreated != null" >
        #{dateCreated,jdbcType=VARCHAR},
      </if>
      <if test="conceptNameType != null" >
        #{conceptNameType,jdbcType=VARCHAR},
      </if>
      <if test="voided != null" >
        #{voided,jdbcType=VARCHAR},
      </if>
      <if test="voidedBy != null" >
        #{voidedBy,jdbcType=VARCHAR},
      </if>
      <if test="dateVoided != null" >
        #{dateVoided,jdbcType=VARCHAR},
      </if>
      <if test="voidReason != null" >
        #{voidReason,jdbcType=VARCHAR},
      </if>
      <if test="uuid != null" >
        #{uuid,jdbcType=VARCHAR},
      </if>
      <if test="dateChanged != null" >
        #{dateChanged,jdbcType=VARCHAR},
      </if>
      <if test="changedBy != null" >
        #{changedBy,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.home.springboot.entry.ConceptNameExample" resultType="java.lang.Integer" >
    select count(*) from concept_name
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update concept_name
    <set >
      <if test="record.conceptNameId != null" >
        concept_name_id = #{record.conceptNameId,jdbcType=VARCHAR},
      </if>
      <if test="record.conceptId != null" >
        concept_id = #{record.conceptId,jdbcType=VARCHAR},
      </if>
      <if test="record.name != null" >
        name = #{record.name,jdbcType=VARCHAR},
      </if>
      <if test="record.locale != null" >
        locale = #{record.locale,jdbcType=VARCHAR},
      </if>
      <if test="record.localePreferred != null" >
        locale_preferred = #{record.localePreferred,jdbcType=VARCHAR},
      </if>
      <if test="record.creator != null" >
        creator = #{record.creator,jdbcType=VARCHAR},
      </if>
      <if test="record.dateCreated != null" >
        date_created = #{record.dateCreated,jdbcType=VARCHAR},
      </if>
      <if test="record.conceptNameType != null" >
        concept_name_type = #{record.conceptNameType,jdbcType=VARCHAR},
      </if>
      <if test="record.voided != null" >
        voided = #{record.voided,jdbcType=VARCHAR},
      </if>
      <if test="record.voidedBy != null" >
        voided_by = #{record.voidedBy,jdbcType=VARCHAR},
      </if>
      <if test="record.dateVoided != null" >
        date_voided = #{record.dateVoided,jdbcType=VARCHAR},
      </if>
      <if test="record.voidReason != null" >
        void_reason = #{record.voidReason,jdbcType=VARCHAR},
      </if>
      <if test="record.uuid != null" >
        uuid = #{record.uuid,jdbcType=VARCHAR},
      </if>
      <if test="record.dateChanged != null" >
        date_changed = #{record.dateChanged,jdbcType=VARCHAR},
      </if>
      <if test="record.changedBy != null" >
        changed_by = #{record.changedBy,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update concept_name
    set concept_name_id = #{record.conceptNameId,jdbcType=VARCHAR},
      concept_id = #{record.conceptId,jdbcType=VARCHAR},
      name = #{record.name,jdbcType=VARCHAR},
      locale = #{record.locale,jdbcType=VARCHAR},
      locale_preferred = #{record.localePreferred,jdbcType=VARCHAR},
      creator = #{record.creator,jdbcType=VARCHAR},
      date_created = #{record.dateCreated,jdbcType=VARCHAR},
      concept_name_type = #{record.conceptNameType,jdbcType=VARCHAR},
      voided = #{record.voided,jdbcType=VARCHAR},
      voided_by = #{record.voidedBy,jdbcType=VARCHAR},
      date_voided = #{record.dateVoided,jdbcType=VARCHAR},
      void_reason = #{record.voidReason,jdbcType=VARCHAR},
      uuid = #{record.uuid,jdbcType=VARCHAR},
      date_changed = #{record.dateChanged,jdbcType=VARCHAR},
      changed_by = #{record.changedBy,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
</mapper>