<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.home.springboot.mapper.ConceptMapper" >
  <resultMap id="BaseResultMap" type="com.home.springboot.entry.Concept" >
    <result column="concept_id" property="conceptId" jdbcType="VARCHAR" />
    <result column="retired" property="retired" jdbcType="VARCHAR" />
    <result column="short_name" property="shortName" jdbcType="VARCHAR" />
    <result column="description" property="description" jdbcType="VARCHAR" />
    <result column="form_text" property="formText" jdbcType="VARCHAR" />
    <result column="datatype_id" property="datatypeId" jdbcType="VARCHAR" />
    <result column="class_id" property="classId" jdbcType="VARCHAR" />
    <result column="is_set" property="isSet" jdbcType="VARCHAR" />
    <result column="creator" property="creator" jdbcType="VARCHAR" />
    <result column="date_created" property="dateCreated" jdbcType="VARCHAR" />
    <result column="version" property="version" jdbcType="VARCHAR" />
    <result column="changed_by" property="changedBy" jdbcType="VARCHAR" />
    <result column="date_changed" property="dateChanged" jdbcType="VARCHAR" />
    <result column="retired_by" property="retiredBy" jdbcType="VARCHAR" />
    <result column="date_retired" property="dateRetired" jdbcType="VARCHAR" />
    <result column="retire_reason" property="retireReason" jdbcType="VARCHAR" />
    <result column="uuid" property="uuid" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    concept_id, retired, short_name, description, form_text, datatype_id, class_id, is_set, 
    creator, date_created, version, changed_by, date_changed, retired_by, date_retired, 
    retire_reason, uuid
  </sql>
  <select id="selectConcept" resultMap="BaseResultMap" parameterType="java.lang.Integer">
    select * from concept limit #{count},1
  </select>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.home.springboot.entry.ConceptExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from concept
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <delete id="deleteByExample" parameterType="com.home.springboot.entry.ConceptExample" >
    delete from concept
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.home.springboot.entry.Concept" >
    insert into concept (concept_id, retired, short_name, 
      description, form_text, datatype_id, 
      class_id, is_set, creator, 
      date_created, version, changed_by, 
      date_changed, retired_by, date_retired, 
      retire_reason, uuid)
    values (#{conceptId,jdbcType=VARCHAR}, #{retired,jdbcType=VARCHAR}, #{shortName,jdbcType=VARCHAR}, 
      #{description,jdbcType=VARCHAR}, #{formText,jdbcType=VARCHAR}, #{datatypeId,jdbcType=VARCHAR}, 
      #{classId,jdbcType=VARCHAR}, #{isSet,jdbcType=VARCHAR}, #{creator,jdbcType=VARCHAR}, 
      #{dateCreated,jdbcType=VARCHAR}, #{version,jdbcType=VARCHAR}, #{changedBy,jdbcType=VARCHAR}, 
      #{dateChanged,jdbcType=VARCHAR}, #{retiredBy,jdbcType=VARCHAR}, #{dateRetired,jdbcType=VARCHAR}, 
      #{retireReason,jdbcType=VARCHAR}, #{uuid,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.home.springboot.entry.Concept" >
    insert into concept
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="conceptId != null" >
        concept_id,
      </if>
      <if test="retired != null" >
        retired,
      </if>
      <if test="shortName != null" >
        short_name,
      </if>
      <if test="description != null" >
        description,
      </if>
      <if test="formText != null" >
        form_text,
      </if>
      <if test="datatypeId != null" >
        datatype_id,
      </if>
      <if test="classId != null" >
        class_id,
      </if>
      <if test="isSet != null" >
        is_set,
      </if>
      <if test="creator != null" >
        creator,
      </if>
      <if test="dateCreated != null" >
        date_created,
      </if>
      <if test="version != null" >
        version,
      </if>
      <if test="changedBy != null" >
        changed_by,
      </if>
      <if test="dateChanged != null" >
        date_changed,
      </if>
      <if test="retiredBy != null" >
        retired_by,
      </if>
      <if test="dateRetired != null" >
        date_retired,
      </if>
      <if test="retireReason != null" >
        retire_reason,
      </if>
      <if test="uuid != null" >
        uuid,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="conceptId != null" >
        #{conceptId,jdbcType=VARCHAR},
      </if>
      <if test="retired != null" >
        #{retired,jdbcType=VARCHAR},
      </if>
      <if test="shortName != null" >
        #{shortName,jdbcType=VARCHAR},
      </if>
      <if test="description != null" >
        #{description,jdbcType=VARCHAR},
      </if>
      <if test="formText != null" >
        #{formText,jdbcType=VARCHAR},
      </if>
      <if test="datatypeId != null" >
        #{datatypeId,jdbcType=VARCHAR},
      </if>
      <if test="classId != null" >
        #{classId,jdbcType=VARCHAR},
      </if>
      <if test="isSet != null" >
        #{isSet,jdbcType=VARCHAR},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="dateCreated != null" >
        #{dateCreated,jdbcType=VARCHAR},
      </if>
      <if test="version != null" >
        #{version,jdbcType=VARCHAR},
      </if>
      <if test="changedBy != null" >
        #{changedBy,jdbcType=VARCHAR},
      </if>
      <if test="dateChanged != null" >
        #{dateChanged,jdbcType=VARCHAR},
      </if>
      <if test="retiredBy != null" >
        #{retiredBy,jdbcType=VARCHAR},
      </if>
      <if test="dateRetired != null" >
        #{dateRetired,jdbcType=VARCHAR},
      </if>
      <if test="retireReason != null" >
        #{retireReason,jdbcType=VARCHAR},
      </if>
      <if test="uuid != null" >
        #{uuid,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.home.springboot.entry.ConceptExample" resultType="java.lang.Integer" >
    select count(*) from concept
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateConceptId" parameterType="java.lang.String">
    update concept set concept_id = #{conceptId} where concept_id = #{conceptid}
  </update>
  <update id="updateByExampleSelective" parameterType="map" >
    update concept
    <set >
      <if test="record.conceptId != null" >
        concept_id = #{record.conceptId,jdbcType=VARCHAR},
      </if>
      <if test="record.retired != null" >
        retired = #{record.retired,jdbcType=VARCHAR},
      </if>
      <if test="record.shortName != null" >
        short_name = #{record.shortName,jdbcType=VARCHAR},
      </if>
      <if test="record.description != null" >
        description = #{record.description,jdbcType=VARCHAR},
      </if>
      <if test="record.formText != null" >
        form_text = #{record.formText,jdbcType=VARCHAR},
      </if>
      <if test="record.datatypeId != null" >
        datatype_id = #{record.datatypeId,jdbcType=VARCHAR},
      </if>
      <if test="record.classId != null" >
        class_id = #{record.classId,jdbcType=VARCHAR},
      </if>
      <if test="record.isSet != null" >
        is_set = #{record.isSet,jdbcType=VARCHAR},
      </if>
      <if test="record.creator != null" >
        creator = #{record.creator,jdbcType=VARCHAR},
      </if>
      <if test="record.dateCreated != null" >
        date_created = #{record.dateCreated,jdbcType=VARCHAR},
      </if>
      <if test="record.version != null" >
        version = #{record.version,jdbcType=VARCHAR},
      </if>
      <if test="record.changedBy != null" >
        changed_by = #{record.changedBy,jdbcType=VARCHAR},
      </if>
      <if test="record.dateChanged != null" >
        date_changed = #{record.dateChanged,jdbcType=VARCHAR},
      </if>
      <if test="record.retiredBy != null" >
        retired_by = #{record.retiredBy,jdbcType=VARCHAR},
      </if>
      <if test="record.dateRetired != null" >
        date_retired = #{record.dateRetired,jdbcType=VARCHAR},
      </if>
      <if test="record.retireReason != null" >
        retire_reason = #{record.retireReason,jdbcType=VARCHAR},
      </if>
      <if test="record.uuid != null" >
        uuid = #{record.uuid,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update concept
    set concept_id = #{record.conceptId,jdbcType=VARCHAR},
      retired = #{record.retired,jdbcType=VARCHAR},
      short_name = #{record.shortName,jdbcType=VARCHAR},
      description = #{record.description,jdbcType=VARCHAR},
      form_text = #{record.formText,jdbcType=VARCHAR},
      datatype_id = #{record.datatypeId,jdbcType=VARCHAR},
      class_id = #{record.classId,jdbcType=VARCHAR},
      is_set = #{record.isSet,jdbcType=VARCHAR},
      creator = #{record.creator,jdbcType=VARCHAR},
      date_created = #{record.dateCreated,jdbcType=VARCHAR},
      version = #{record.version,jdbcType=VARCHAR},
      changed_by = #{record.changedBy,jdbcType=VARCHAR},
      date_changed = #{record.dateChanged,jdbcType=VARCHAR},
      retired_by = #{record.retiredBy,jdbcType=VARCHAR},
      date_retired = #{record.dateRetired,jdbcType=VARCHAR},
      retire_reason = #{record.retireReason,jdbcType=VARCHAR},
      uuid = #{record.uuid,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
</mapper>