<?xml version="1.0" encoding="UTF-8"?>
 
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
 
    <!--
    	See http://wiki.openmrs.org/display/docs/Module+liquibase+File for 
    	documentation on this file.
    
        See http://www.liquibase.org/manual/home#available_database_refactorings
        for a list of supported elements and attributes
    -->
 
 	<!-- Uncomment the changeset below if you want to make the Item class persistable, see also Item and Project1DaoTest -->
 	<!--
	<changeSet id="project1-2016-08-02-12-21" author="raff">
		<preConditions onFail="MARK_RAN">
			<not><tableExists tableName="project1_item"/></not>
		</preConditions>
		<comment>
			Creating the project1_item table
		</comment>
		<createTable tableName="project1_item">
			<column name="project1_item_id" type="int" autoIncrement="true">
				<constraints primaryKey="true" nullable="false"/>
			</column>
			<column name="uuid" type="char(38)">
				<constraints nullable="false" unique="true"></constraints>
			</column>
			<column name="owner" type="int" />
			<column name="description" type="varchar(255)" />
		</createTable>
        <addForeignKeyConstraint constraintName="project1_item_owner_fk" baseTableName="project1_item" baseColumnNames="owner"  referencedTableName="users"
                                 referencedColumnNames="user_id" />
    </changeSet> -->
 
</databaseChangeLog>